server.port=9001
eureka.instance.hostname= EurekaServer1

#\u5C06\u81EA\u5DF1\u6CE8\u518C
eureka.client.register-with-eureka=true
#\u62C9\u53D6\u6570\u636E
eureka.client.fetch-registry=true
#\u670D\u52A1\u6CE8\u518C\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:9002/eureka
